; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformino.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	waspinator/AccelStepper@^1.61
test_ignore = test_desktop

[env:native]
platform = native
build_flags = -I include